
============================================================
PAGE 1
============================================================
Leçon 3

============================================================
PAGE 2
============================================================
Leçon 3 
Vous: 您/你們  
-您好！我叫 Anna ，我是加拿大人，您呢？您是？  
Bonjour, je m’appelle Anna, je suis Canadienne, et vous? Vous êtes?  
-您好！我是Yoko， 我是日本人，很高興認識您  
Bonjour! Je m’appelle Yoko, je suis Japonaise, enchantée. 
-我的名字是José，我是葡萄牙人  
Je m’appelle José, je suis portugais. 
-您好！我是奧地利人，這位是 Susan，她是英國人  
Bonjour! Je suis autrichien. C’est Susan, elle est anglaise.  
-您叫 Sofia， 我也是，您是俄羅斯人嗎？  
Vous vous appelez Sofia, moi aussi. Vous êtes russe?  
-不，我是墨西哥人  
Non, je suis mexicain. 
-這是誰？  
Qui est-ce?  

============================================================
PAGE 3
============================================================
-這是一位老師，她是法國人，她叫Caroline，而她的丈夫(son mari)是韓
國人 
C’est une professeure. Elle est française. Elle s’appelle Caroline, son mari est corée
n.  
 
Lecture 
Nom: Roberto Sanchez 
小文章音頻.m4a  
 
Âge: 23 ans 
Brève présentation 
Je suis mexicain, j'ai 23(vingt-trois) ans. J'étudie le commerce international國
際商業 et, le samedi, j'apprends le chinois dans une école de lang ues. Je suis biling u
e : je parle espagnol et français. Je  ne parle pas bien anglais. 
 
- Vocabulaire: 
星期：lundi/ mardi/ mercredi/ jeudi/ vendredi/ samedi/dimanche  
星期前不加任何介係詞  
J’apprends le chinois samedi. 我 這週六學習中文  
J’apprends le chinois le samedi. 我 每週六學習中文  
Dans（in） une école de langues: 在一所語言學習裡面  
de: from/ of: je suis de Taïwan.  


============================================================
PAGE 4
============================================================
 
- Questions:  
1. Quelle est sa nationalité?  Il est mexicain. 
2. Comment il s’appelle? Il s’appelle Roberto Sanchez. 
3. Il a quel âge? Il a vingt-trois ans.  
4. (what)Qu’est-ce qu’il apprend?  Il apprend le chinois. 
5. Quand(when) et où(where) il apprend le chinois? Il apprend le chinois 
dans une école de langues le samedi. 
6. Quelles langues il parle? Il parle espagnol, français et anglais. 
7. Il parle bien anglais?  Non, il ne parle pas bien anglais.  
 
Nom:Yoko 
小文章（2）副本.m4a  
 
Âge: 26 ans 
Brève présentation : 
J'ai 26 ans, je suis japonaise. J'étudie l'économie. Je parle japonais et anglais; j'appre
nds le français. J'étudie à l'université tous les jours mais je n'ai pas cours les mardis 
et jeudis après-midi; je ne travaille pas le week-end. Je cherche des personnes pour c
ommuniquer en anglais et en français, en direct sur Interlingua/ Internet. 
 
Vocabulaire:  
- Tous(all) les jours(days): 每天  
- un cours: 課程  


============================================================
PAGE 5
============================================================
- Le matin早上/ Le midi中午/ L’après(after)-midi下午/ le soi
r晚上 
- travailler:v 工作  
- chercher: v 尋找  
- une personne: 人  
- pour 為了+ 原形動詞  
- en + 語言：用xx語言做某事  
- en direct: 直接地  
- sur Internet: 在網絡上  
 
골곩곪곫곬小文法： 
er 結尾動詞：第一組變位動詞  
Je travaille/ Tu travaill es/ Il, elle travaill e/ Nous travaill ons/ Vous travaill ez/ Ils, elle
s travaillent(ent不發音)  
我喜歡工作。J’aime(aimer) travailler.   
étudier: j’étudie/ tu étudies/ il, elle étudie/ nous étudions/ vous étudiez/ Ils, elles ét
udient 
 
1. 我每週三晚上在網絡上學習法文。J’apprends le français le me
rcredi soir sur Internet.  
2. 我們週末不工作。Nous ne travaillons pas le week-end.  
3. 他們每週四早上有課。Ils ont des cours le jeudi matin.  
4. 你們在網絡上找一些人為了用西班牙文溝通。Vous cherchez des p
ersonnes pour communiquer en espagnol sur Internet.  
 
- Questions:  
1. Comment elle s’appelle? Elle s’appelle Yoko. 
2. Quelle est sa nationalité? Elle est japonaise.  
3. Elle a quel âge? Elle a 26 ans. 
4. Qu’est-ce qu’elle apprend? Elle apprend le français. 

============================================================
PAGE 6
============================================================
5. Quelles langues elle parle? Elle parle japonais et anglais. 
6. Quand elle n’a pas cours? Elle n’a pas cours le mardi et jeudi après
-midi. 
7. Pourquoi(for what) elle cherche des personnes? C’est pour communiq
uer en anglais et en français. 
 
Nom:Sven Kristiansen 
 
Âge: 23 ans 
Brève présentation : 
Ma nationalité : je suis norvégien挪威人.  
Mon âge : 23 ans. Mes études : les langues et la littérature文學. Je p
arle norvégien, anglais, allemand et français; J'apprends l'espa
gnol. J'étudie le matin早上, je n'ai pas cours l'après-midi. À b
ientôt sur Interlingua!  
 
Vocabulaire:  
À: see you / bientôt: soon 
À lundi!  
 
 
 
Traduction 
您好！很高興認識您！我叫Paul，我是美國人，我今年19歲，我是大學
生，我的學業是文學和語言，我會說德文，英文，法文和西班牙文。每週

